// Declaramos el shadow map y su sampler de comparación
Texture2D g_ShadowMap;
SamplerComparisonState g_ShadowMap_sampler;

struct PSInput
{
    float4 Pos : SV_POSITION;
    float2 UV : TEX_COORD;
};

struct PSOutput
{
    float4 Color : SV_TARGET;
};

void main(in PSInput In, out PSOutput Out)
{
    // Se muestrea la profundidad del shadow map usando SampleCmp.
    // El tercer parámetro es el valor a comparar, que en este caso se usa como profundidad.
    float depth = g_ShadowMap.SampleCmp(g_ShadowMap_sampler, In.UV, 0.5);
    
    // Convertir la profundidad a escala de grises
    Out.Color = float4(depth, depth, depth, 1.0);
}
